<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .nav {
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: blueviolet;
    }

    .nav_container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo_container {
      width: 200px;
      height: 100%;
      background-color: aqua;
      justify-content: center;
      align-items: center;
    }

    .logo_container img {
      width: 100%;
    }
  </style>
</head>
<body>
  
  <nav class="nav">
    <div class="nav_container">
      <div class="logo_container">
        <img src="images/logo_dodge.png" alt="">
      </div>

      <ul>
        <li><a href="#" class="active_nav">Home</a></li>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Performance</a></li>
        <li><a href="#">Exterior</a></li>
        <li><a href="#">Interior</a></li>
        <li><a href="#">Color</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>
  </nav>

</body>
</html>